LoginsAdmin/Presentation/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             xmlns:viewmodels="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Login"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
    
        <viewmodels:LoginViewModel/>
    
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="{StaticResource MainLightBlue}"
                    Orientation="Vertical">
            
            <StackLayout Orientation="Vertical" 
                        VerticalOptions="CenterAndExpand"
                        CompressedLayout.IsHeadless="true">
                
                <Image Source="icon"
                        IsOpaque="True"/>
                
                <Label Text="LoginsAdmin" 
                        TextColor="{StaticResource MainBlue}" 
                        FontSize="Title" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"/>
                
                <Label Text="Administrador de credenciales by Jonatandb"
                        FontSize="Caption"
                        TextColor="{StaticResource TextColorLight}"
                        HorizontalTextAlignment="Center" 
                        LineBreakMode="WordWrap"/>

                <StackLayout IsVisible="{Binding ShouldShowFirstAccessControls, Mode=OneTime}" 
                            HorizontalOptions="Center" 
                            Margin="30, 20, 30, 0"
                            CompressedLayout.IsHeadless="true">
                    
                    <Label Text="Bienvenido!" 
                            FontSize="Title"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"/>
                    
                    <Label FontSize="Body"
                            Text="Para utilizar esta aplicación debe crear una contraseña, que luego le será solicitada en cada ingreso."
                            HorizontalTextAlignment="Center"/>
                    
                    <Label FontAttributes="Bold"
                            FontSize="Caption"
                            TextColor="{StaticResource TextColorError}"
                            HorizontalTextAlignment="Center"
                            Text="No la olvide, ya que la misma no podrá ser reestablecida ni recuperada y la aplicación deberá ser reinstalada!"/>
                    
                    <Entry x:Name="txtNewPassword" 
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center" 
                            Placeholder="Contraseña" 
                            Text="{Binding Clave, Mode=TwoWay}" 
                            ReturnCommand="{Binding EstablecerClaveCommand, Mode=OneTime}"
                            ReturnCommandParameter="{x:Reference txtNewPassword}"
                            IsSpellCheckEnabled="False">
                        
                        <Entry.Triggers>
                            
                            <Trigger TargetType="Entry"
                                    Property="IsFocused" Value="True">
                                
                                <Setter Property="BackgroundColor" Value="{x:StaticResource BackgroundLightBlue}" />
                                
                            </Trigger>
                            
                        </Entry.Triggers>
                        
                    </Entry>
                    
                    <Button Text="Crear contraseña" 
                            HorizontalOptions="Center"
                            Command="{Binding EstablecerClaveCommand, Mode=OneTime}"
                            CommandParameter="{x:Reference txtNewPassword}"/>
                    
                </StackLayout>

                <StackLayout IsVisible="{Binding ShouldShowAccessControls, Mode=OneTime}"
                            HorizontalOptions="Center" 
                            Margin="30, 20, 30, 0"
                            CompressedLayout.IsHeadless="true">

                    <Entry  x:Name="txtPassword"
                            IsPassword="True" 
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center" 
                            Placeholder="Ingrese la contraseña" 
                            Text="{Binding Clave, Mode=TwoWay}" 
                            ReturnCommand="{Binding AccederCommand, Mode=OneTime}"
                            ReturnCommandParameter="{x:Reference txtPassword}"
                            IsSpellCheckEnabled="False">
                        
                        <Entry.Triggers>
                            
                            <Trigger TargetType="Entry"
                                     
                                    Property="IsFocused" Value="True">
                                
                                <Setter Property="BackgroundColor" Value="{x:StaticResource BackgroundLightBlue}" />
                                
                            </Trigger>
                            
                        </Entry.Triggers>
                        
                    </Entry>

                    <Button Text="Continuar"
                            HorizontalOptions="Center"
                            Command="{Binding AccederCommand, Mode=OneTime}"
                            CommandParameter="{x:Reference txtPassword}"/>
                    
                </StackLayout>
                
            </StackLayout>
            
            <ctrls:About HorizontalOptions="Center" 
                        VerticalOptions="End"/>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>