LoginsAdmin/Presentation/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             xmlns:local="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Login">
    
    <ContentPage.BindingContext>
    
        <local:LoginViewModel/>
    
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="{StaticResource MainLightBlue}"
                    Orientation="Vertical">
            
            <StackLayout Orientation="Vertical" 
                        VerticalOptions="CenterAndExpand"
                        CompressedLayout.IsHeadless="true">
                
                <Image Source="icon"
                        IsOpaque="True"/>
                
                <Label Text="LoginsAdmin" 
                        TextColor="{StaticResource MainBlue}" 
                        FontSize="Title" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"/>
                
                <Label Text="Administrador de credenciales by Jonatandb"
                        FontSize="Micro"
                        TextColor="{StaticResource TextColorLight}"
                        HorizontalTextAlignment="Center" 
                        LineBreakMode="WordWrap"/>

                <StackLayout IsVisible="{Binding ShouldShowFirstAccessControls}" 
                            HorizontalOptions="Center" 
                            Margin="30, 20, 30, 0"
                            CompressedLayout.IsHeadless="true">
                    
                    <Label Text="Bienvenido!" 
                            FontSize="Title"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"/>
                    
                    <Label FontSize="Body"
                            Text="Para utilizar esta aplicación debe crear una contraseña, que luego le será solicitada en cada ingreso."
                            HorizontalTextAlignment="Center"/>
                    
                    <Label FontAttributes="Bold"
                            FontSize="Caption"
                            TextColor="{StaticResource TextColorError}"
                            HorizontalTextAlignment="Center"
                            Text="No la olvide, ya que la misma no podrá ser reestablecida ni recuperada y la aplicación deberá ser reinstalada!"/>
                    
                    <Entry x:Name="txtNewPassword" 
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center" 
                            Placeholder="Contraseña" 
                            Text="{Binding Clave}" 
                            ReturnCommand="{Binding EstablecerClaveCommand}"
                            IsSpellCheckEnabled="False"/>
                    
                    <Button Text="Crear contraseña" 
                            Command="{Binding EstablecerClaveCommand}"/>
                    
                </StackLayout>

                <StackLayout  IsVisible="{Binding ShouldShowAccessControls}"
                            HorizontalOptions="Center" 
                            Margin="30, 20, 30, 0"
                            CompressedLayout.IsHeadless="true">

                    <Entry  x:Name="txtPassword"
                            IsPassword="True" 
                            Placeholder="Ingrese la contraseña" 
                            Text="{Binding Clave}" 
                            HorizontalTextAlignment="Center"
                            ReturnCommand="{Binding AccederCommand}"
                            IsSpellCheckEnabled="False"/>
                    
                    <Button Text="Continuar" 
                            Command="{Binding AccederCommand}"/>
                    
                </StackLayout>
                
            </StackLayout>
            
            <ctrls:About HorizontalOptions="Center" 
                        VerticalOptions="End"/>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>