LoginsAdmin/Presentation/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainLightBlue}"
                    Orientation="Vertical">
            <StackLayout Orientation="Vertical" 
                        VerticalOptions="CenterAndExpand">
                <Image
                     Source="icon"/>
                <Label Text="LoginsAdmin" 
                        TextColor="{StaticResource MainBlue}" 
                        FontSize="Title" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"/>
                <Label Text="Administrador de credenciales by Jonatandb"
                        FontSize="Micro"
                        TextColor="{StaticResource TextColorLight}"
                        HorizontalOptions="Center" />
                
                <StackLayout x:Name="stackCrearClave" 
                            IsVisible="False" 
                            HorizontalOptions="Center" 
                            Margin="30, 20, 30, 0">
                    <Label Text="Bienvenido!" 
                            FontSize="Title"
                            HorizontalOptions="Center"/>
                    <Label FontSize="Body"
                            Text="Para utilizar esta aplicación debe crear una contraseña, que luego le será solicitada en cada ingreso."
                            HorizontalTextAlignment="Center"/>
                    <Label FontAttributes="Bold"
                            FontSize="Caption"
                            TextColor="{StaticResource TextColorError}"
                            HorizontalTextAlignment="Center"
                            Text="No la olvide, ya que la misma no podrá ser reestablecida ni recuperada y la aplicación deberá ser reinstalada!"/>
                    <Entry x:Name="txtNewPassword" 
                            Placeholder="Contraseña" 
                            TextChanged="txtNewPassword_TextChanged" 
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center" 
                            Completed="btnEstablecerPassword_Clicked"
                            IsSpellCheckEnabled="False"/>
                    <Button x:Name="btnEstablecerPassword" 
                            Text="Crear contraseña" 
                            Clicked="btnEstablecerPassword_Clicked" 
                            IsEnabled="False"/>
                </StackLayout>

                <StackLayout x:Name="stackIngresarClave" 
                            IsVisible="False" 
                            HorizontalOptions="Center" 
                            Margin="30, 20, 30, 0">
                    <Entry x:Name="txtPassword" 
                            IsPassword="True" 
                            Placeholder="Ingrese la contraseña" 
                            TextChanged="txtPassword_TextChanged" 
                            HorizontalTextAlignment="Center"
                            Completed="btnAcceder_Clicked"
                            IsSpellCheckEnabled="False"/>
                    <Button x:Name="btnAcceder" 
                            Text="Continuar" 
                            Clicked="btnAcceder_Clicked" 
                            IsEnabled="False"/>
                </StackLayout>
            </StackLayout>
            <ctrls:About HorizontalOptions="Center" 
                        VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>