LoginsAdmin/Presentation/_Controles/Header/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="LoginsAdmin.Presentation._Controles.HeaderLoginsAdmin"
                xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
                BackgroundColor="Transparent"  Padding="0" Margin="0" >
    
    <Frame BorderColor="Transparent" BackgroundColor="Transparent"  Padding="0" Margin="0" >
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="316" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Frame BackgroundColor="Transparent" Margin="10,10,0,0" Padding="0" Grid.Column="0">
                <Image Source="icon" />
            </Frame>

            <!-- LoginsAdmin-->
            <Frame BorderColor="Transparent" Padding="0" Margin="0" BackgroundColor="Transparent" VerticalOptions="Start" Grid.Column="1">
                <Label 
                       Text="{StaticResource AppName}"
                       TextColor="{StaticResource MainBlue}"
                       FontSize="Title"
                       FontAttributes="Bold"
                       LineBreakMode="NoWrap" 
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Email -->
            <Frame BorderColor="Transparent" Padding="0" Margin="0" BackgroundColor="Transparent" HorizontalOptions="Center"  VerticalOptions="End"  Grid.Column="1">
                <ctrls:About />
            </Frame>

        </Grid>
    </Frame>

</AbsoluteLayout>