LoginsAdmin/Presentation/_Controles/About/About.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--Xamarin Forms User Control-->
<!--https://xamarinhelp.com/xamarin-forms-user-control/-->
<!--Thanks Adam Pedley! https://xamarinhelp.com/author/xamarinhelp/-->
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             x:DataType="viewmodels:AboutViewModel"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation._Controles.About">

    <StackLayout.BindingContext>
        
        <viewmodels:AboutViewModel/>
        
    </StackLayout.BindingContext>

    <Label LineBreakMode="TailTruncation">
        
        <Label.FormattedText>
            
            <FormattedString>
                
                <Span Text="Hecho con ♥ por " 
                        FontSize="Caption" 
                        TextColor="{StaticResource TextColorLight}"/>
                
                <Span Text="jonatandb@gmail.com"
                        TextColor="{StaticResource MainBlue}"
                        TextDecorations="Underline"
                        FontSize="Caption">
                    
                    <Span.GestureRecognizers>
                        
                        <TapGestureRecognizer Command="{Binding AboutCommand, Mode=OneTime}"
                                                CommandParameter="mailto:jonatandb@gmail.com" />
                        
                    </Span.GestureRecognizers>
                    
                </Span>
                
            </FormattedString>
            
        </Label.FormattedText>
        
    </Label>
    
</StackLayout>