LoginsAdmin/Presentation/Inicio/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             xmlns:viewmodels="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             x:DataType="viewmodels:InicioViewModel"
             xmlns:models="clr-namespace:LoginsAdmin.Domain.Models"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Inicio">

    <ContentPage.BindingContext>

        <viewmodels:InicioViewModel/>
        
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <AbsoluteLayout BackgroundColor="{StaticResource MainLightBlue}">
            
            <StackLayout Orientation="Vertical"
                        Margin="10, 0, 10, 0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        CompressedLayout.IsHeadless="true">
                
                <!-- Header -->
                <ctrls:HeaderLoginsAdmin />

                <!-- SearchBar -->
                <SearchBar Placeholder="Buscar por nombre, usuario, etc."
                            TextColor="{StaticResource TextColorLight}"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            IsSpellCheckEnabled="False"/>

                <!--Estado-->
                <Label Text="{Binding ResultSearchText, Mode=OneWay}" d:Text="No hay resultados"
                        LineBreakMode="NoWrap"
                        FontSize="Caption" 
                        TextColor="{StaticResource TextColorLight}"
                        TextDecorations="Underline"
                        FontAttributes="Italic"/>

                <!-- Grilla -->
                <StackLayout VerticalOptions="StartAndExpand"
                            CompressedLayout.IsHeadless="true">
                    
                    <ListView x:Name="GrillaServicios" 

                            SeparatorColor="{StaticResource MainLightBlue}" 
                            BackgroundColor="{StaticResource MainLightBlue}"
                            SelectionMode="None"
                            ItemsSource="{Binding Servicios, Mode=OneTime}"
                            ItemTapped="GrillaServicios_ItemTapped"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True">
                        
                        <ListView.ItemTemplate>
                        
                            <DataTemplate x:DataType="models:Servicio">

                                <ViewCell>
                                    
                                    <Frame CornerRadius="10"  
                                           OutlineColor="{StaticResource MainLightBlue}" 
                                           Padding="0"
                                           Margin="0, 0, 0, 5">
                                        
                                        <StackLayout Orientation="Vertical">

                                            <StackLayout Orientation="Horizontal"
                                                    CompressedLayout.IsHeadless="true">

                                                <StackLayout Orientation="Vertical" 
                                                        HorizontalOptions="FillAndExpand"
                                                        BackgroundColor="{StaticResource TextColorLight}">

                                                    <Label Text="{Binding Name, Mode=OneTime}"
                                                        TextColor="{StaticResource TextColorDark}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="5,0,5,0"
                                                       FontSize="Title"/>

                                                    <Label Text="{Binding User, Mode=OneTime}"
                                                        TextColor="{StaticResource MainLightBlue}" 
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="5,0,5,0"/>

                                                </StackLayout>

                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>

                                </ViewCell>
                                
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    
                </StackLayout>
                
                <!-- Footer -->
                <ctrls:About HorizontalOptions="Center" 
                            VerticalOptions="End"/>
            </StackLayout>
            
            <ImageButton Source="AddButton"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds=".90, .92, 50, 50" 
                        IsOpaque="True"
                        Command="{Binding AddEditServiceCommand, Mode=OneTime}"/>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>