LoginsAdmin/Presentation/Inicio/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Inicio">
    
    <ContentPage.BindingContext>
        
        <local:InicioViewModel/>
        
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <AbsoluteLayout BackgroundColor="{StaticResource MainLightBlue}">
            
            <StackLayout Orientation="Vertical"
                        Margin="10, 0, 10, 0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        CompressedLayout.IsHeadless="true">
                
                <!-- Header -->
                <ctrls:HeaderLoginsAdmin />

                <!-- SearchBar -->
                <SearchBar Placeholder="Buscar por nombre, usuario, etc."
                            TextColor="{StaticResource TextColorLight}"
                            Text="{Binding SearchText}"
                            IsSpellCheckEnabled="False"/>

                <!--Estado--> 
                <Label Text="{Binding ResultSearchText}" d:Text="No hay resultados"
                        LineBreakMode="NoWrap"
                        FontSize="Caption" 
                        TextColor="{StaticResource TextColorLight}"
                        TextDecorations="Underline"
                        FontAttributes="Italic"/>

                <!-- Grilla -->
                <StackLayout VerticalOptions="StartAndExpand"
                            CompressedLayout.IsHeadless="true">
                    
                    <ListView x:Name="GrillaServicios" 
                            IsVisible="True"
                            SeparatorColor="{StaticResource MainBlue}" 
                            BackgroundColor="{StaticResource BackgroundLightBlue}"
                            SelectionMode="None"
                            ItemsSource="{Binding Servicios}"
                            ItemTapped="GrillaServicios_ItemTapped"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                    >
                        
                        <ListView.ItemTemplate>
                        
                            <DataTemplate>

                                <ViewCell>
                                    
                                    <StackLayout Orientation="Vertical">
                                        
                                        <StackLayout Orientation="Horizontal"
                                                    CompressedLayout.IsHeadless="true">
                                            
                                            <StackLayout Orientation="Vertical" 
                                                        HorizontalOptions="FillAndExpand"
                                                        BackgroundColor="{StaticResource TextColorLight}"
                                            >
                                                
                                                <Label Text="{Binding Name}"
                                                        TextColor="{StaticResource TextColorDark}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="5,0,5,0"
                                                       FontSize="Title"
                                                />
                                            
                                                <Label Text="{Binding User}"
                                                        TextColor="{StaticResource MainLightBlue}" 
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="5,0,5,0"
                                                />
                                                
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    
                                </ViewCell>
                                
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    
                </StackLayout>
                
                <!-- Footer -->
                <ctrls:About HorizontalOptions="Center" 
                            VerticalOptions="End"/>
            </StackLayout>
            
            <ImageButton Source="AddButton"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds=".90, .92, 50, 50" 
                        IsOpaque="True"
                        Command="{Binding AddEditServiceCommand}"/>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>