LoginsAdmin/Presentation/Inicio/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             xmlns:viewmodels="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             x:DataType="viewmodels:InicioViewModel"
             xmlns:models="clr-namespace:LoginsAdmin.Domain.Models"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Inicio"
             NavigationPage.HasBackButton="False" 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>

        <viewmodels:InicioViewModel/>
        
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
            <AbsoluteLayout BackgroundColor="{StaticResource MainLightBlue}">

                <StackLayout Orientation="Vertical"
                        Margin="10, 0, 10, 0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        CompressedLayout.IsHeadless="true">

                    <!-- Header -->
                    <ctrls:HeaderLoginsAdmin />

                    <!-- SearchBar -->
                    <SearchBar Placeholder="Buscar por nombre, usuario, etc."
                            TextColor="{StaticResource TextColorLight}"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            FontSize="Body"
                            IsSpellCheckEnabled="False"/>

                    <!--Estado-->
                <Label Text="{Binding ResultSearchText, Mode=OneWay}"
                        LineBreakMode="NoWrap"
                        FontSize="Caption" 
                        TextColor="{StaticResource TextColorLight}"
                        TextDecorations="Underline"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"/>

                    <!-- Grilla -->
                    <StackLayout VerticalOptions="StartAndExpand"
                            CompressedLayout.IsHeadless="true">

                        <ListView x:Name="GrillaServicios" 
                            SeparatorColor="{StaticResource MainLightBlue}" 
                            BackgroundColor="{StaticResource MainLightBlue}"
                            SelectionMode="None"
                            ItemsSource="{Binding Servicios, Mode=OneTime}"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True">

                            <ListView.ItemTemplate>

                                <DataTemplate x:DataType="models:Servicio">

                                    <ViewCell>

                                        <Frame CornerRadius="10"  
                                           OutlineColor="{StaticResource MainLightBlue}" 
                                           Padding="0"
                                           Margin="0, 0, 0, 5">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding BindingContext.AddEditServiceCommand, Source={x:Reference Name=GrillaServicios}}"
                                                CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>


                                            <StackLayout Orientation="Vertical">

                                                <StackLayout Orientation="Horizontal"
                                                    CompressedLayout.IsHeadless="true">

                                                    <StackLayout Orientation="Vertical" 
                                                        HorizontalOptions="FillAndExpand"
                                                        BackgroundColor="{StaticResource TextColorLight}">

                                                        <Label Text="{Binding Name, Mode=OneTime}"
                                                        TextColor="{StaticResource TextColorDark}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="5,0,5,0"
                                                        FontSize="Title"/>

                                                        <Label Text="{Binding User, Mode=OneTime}"
                                                        TextColor="{StaticResource MainLightBlue}" 
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="5,0,5,0"/>

                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                </StackLayout>

                <!-- Botón "Agregar" -->
                <Grid AbsoluteLayout.LayoutFlags="PositionProportional"  
                      AbsoluteLayout.LayoutBounds=".88, .92, 50, 50">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddEditServiceCommand, Mode=OneWay}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="White" 
                           Margin="0" 
                           Padding="2" 
                           CornerRadius="31" 
                           HasShadow="True"
                    >
                        <ImageButton Source="AddButton"
                                    IsOpaque="True"
                                    InputTransparent="True"
                                    BackgroundColor="Transparent"
                        />
                    </Frame>

            </Grid>

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"   InputTransparent="False"/>

            </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>