LoginsAdmin/Presentation/ABM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.ABM">

    <ContentPage.BindingContext>
        <local:ABMViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout 
            BackgroundColor="#7DA7F5" 
            Padding="0"
            Margin="0">
            <Grid 
                Padding="0" 
                RowSpacing="1" 
                ColumnSpacing="1" 
                Margin="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />   <!-- Header -->
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="*" />   <!-- Footer -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Grid
                    Margin="5,0,0,10"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0" 
                        Source="icon" 
                        HorizontalOptions="Center"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Column="1"
                            Text="LoginsAdmin" 
                            TextColor="#1C41D7" 
                            FontSize="Title" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"/>
                    </Grid>

                </Grid>

                <StackLayout 
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                    
                    <Label Text="Datos del servicio:" 
                           FontAttributes="Bold" 
                           TextDecorations="Underline" 
                           TextColor="White"/>

                    <StackLayout BackgroundColor="#448fff"
                        Orientation="Vertical">
                        <Label Text="Nombre del servicio:" />
                        <Entry Text="{Binding Nombre}"/>

                        <Label Text="Usuario:" />
                        <Entry Text="{Binding Usuario}"/>

                        <Label Text="Clave:" />
                        <Entry Text="{Binding Clave}"/>

                        <Label Text="Otros datos:" />
                        <Editor Text="{Binding OtrosDatos}" HeightRequest="150"/>
                    </StackLayout>

                    <Button Text="Guardar"
                            Command="{Binding GuardarCommand}"/>

                </StackLayout>

                <!-- Footer -->
                <StackLayout 
                    Grid.Row="2">
                    <Label
                        x:Name="lblAbout"
                        Text="Hecho con ♥ por Jonatandb@gmail.com" 
                        FontSize="Micro"
                        TextColor="#1C41D7"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>