LoginsAdmin/Presentation/ABM/ABM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.ABM">

    <ContentPage.BindingContext>
        <local:ABMViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource MainLightBlue}">
            <StackLayout Orientation="Vertical"
                        Margin="10, 0, 10, 0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                <!-- Header -->
                <ctrls:HeaderLoginsAdmin />

                <!-- Datos del servicio -->
                <StackLayout BackgroundColor="{StaticResource BackgroundLightBlue}" Padding="2, 0, 2, 0">
                    <Label Text="Nombre del servicio:" 
                            TextColor="{StaticResource TextColorLight}"/>
                    <Entry Text="{Binding Nombre}" 
                            MaxLength="200"
                            IsSpellCheckEnabled="False"/>

                    <Label Text="Usuario:" 
                            TextColor="{StaticResource TextColorLight}"/>
                    <Entry Text="{Binding Usuario}" 
                            MaxLength="200"
                            IsSpellCheckEnabled="False"/>

                    <Label Text="Clave:" 
                            TextColor="{StaticResource TextColorLight}"/>
                    <Entry Text="{Binding Clave}" 
                            MaxLength="200"
                            IsSpellCheckEnabled="False"/>

                    <Label Text="Otros datos:" 
                            TextColor="{StaticResource TextColorLight}"/>
                    <Editor Text="{Binding OtrosDatos}" MinimumHeightRequest="95"/>
                </StackLayout>
                
                <!-- Guardar - Eliminar -->
                <StackLayout BackgroundColor="{StaticResource MainLightBlue}" VerticalOptions="EndAndExpand">
                    <Button Text="Guardar"
                            Command="{Binding GuardarCommand}" />
                    <Button Text="Eliminar"
                            Command="{Binding EliminarCommand}" 
                            IsVisible="{Binding IsEditMode}"/>
                </StackLayout>

                <ctrls:About HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>