LoginsAdmin/Presentation/ABM/ABM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             x:DataType="viewmodels:ABMViewModel"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.ABM"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        
        <viewmodels:ABMViewModel/>
        
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <AbsoluteLayout BackgroundColor="{StaticResource MainLightBlue}">
            
            <StackLayout Orientation="Vertical"
                        Margin="10, 0, 10, 0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        CompressedLayout.IsHeadless="true">

                <!-- Header -->
                <ctrls:HeaderLoginsAdmin />

                <!-- Datos del servicio -->
                <Frame CornerRadius="10" BackgroundColor="{StaticResource MainLightBlue}" Padding="0" Margin="0,15,0,0" HasShadow="False">
                    <ScrollView BackgroundColor="{StaticResource BackgroundLightBlue}">
                        <StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="Nombre del servicio:" 
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource TextColorLight}"
                                    Margin="5, 5, 0, 0"
                                    Grid.Row="0"/>
                                <Entry 
                                    Text="{Binding Nombre, Mode=TwoWay}" 
                                    MaxLength="200"
                                    IsSpellCheckEnabled="False"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                                <Image 
                                    Source="CopyButton.png" 
                                    HeightRequest="20" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,10,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CopiarCommand, Mode=OneWay}" 
                                        CommandParameter="Nombre" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="Usuario:" 
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource TextColorLight}"
                                    Margin="5, 5, 0, 0"
                                    Grid.Row="0"/>
                                <Entry 
                                    Text="{Binding Usuario, Mode=TwoWay}" 
                                    MaxLength="200"
                                    IsSpellCheckEnabled="False"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                                <Image 
                                    Source="CopyButton.png" 
                                    HeightRequest="20" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,10,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CopiarCommand, Mode=OneWay}" 
                                        CommandParameter="Usuario" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="Clave:" 
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource TextColorLight}"
                                    Margin="5, 5, 0, 0"
                                    Grid.Row="0"/>
                                <Entry 
                                    Text="{Binding Clave, Mode=TwoWay}" 
                                    MaxLength="200"
                                    IsSpellCheckEnabled="False"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                                <Image 
                                    Source="CopyButton.png" 
                                    HeightRequest="20" 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,10,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CopiarCommand, Mode=OneWay}" 
                                        CommandParameter="Clave" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <Label 
                                Text="Otros datos:" 
                                LineBreakMode="NoWrap"
                                TextColor="{StaticResource TextColorLight}"
                                Margin="5, 5, 0, 0"/>

                            <ScrollView>
                                <Editor Text="{Binding OtrosDatos, Mode=TwoWay}" />
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </Frame>


                <!-- Guardar - Eliminar -->
                <StackLayout BackgroundColor="{StaticResource MainLightBlue}" 
                            VerticalOptions="EndAndExpand" 
                            Margin="0"
                            Padding="0" 
                            Spacing="0">
                    
                    <Button Text="Guardar"
                            Command="{Binding GuardarCommand, Mode=OneTime}"
                            Margin="0" Padding="0"/>
                    
                    <Button Text="Eliminar"
                            Command="{Binding EliminarCommand, Mode=OneTime}" 
                            IsVisible="{Binding IsEditMode, Mode=OneWay}" 
                            Margin="0" Padding="0"/>
                    
                </StackLayout>

            </StackLayout>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>